{
  "name": "drift4",
  "version": "4.5.0",
  "description": "Drift is a highly accurate pitch-tracker that also incorporates the forced alignment features of Gentle, visualizing a pitch trace over time and aligning it with a transcript",
  "scripts": {
    "start": "WATCHPACK_POLLING=true ./scripts/run_dev.sh",
    "start.classic": "react-scripts start",
    "build.web": "REACT_APP_BUILD=web ./scripts/run_build.sh",
    "build.bundle": "REACT_APP_BUILD=bundle ./scripts/run_build.sh",
    "build.classic": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahayu/drift4.git"
  },
  "author": "sarahayu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahayu/drift4/issues"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.0.10",
    "@tanstack/react-query-devtools": "^4.0.10",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "http-proxy-middleware": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "homepage": "https://drift4.spokenweb.ca/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
